#
#  Copyright 1999-2018 Alibaba Group Holding Ltd.
#  
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#mysql -hrm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com -pWorkshop123 -uworkshop
# account db config
#jdbc.account.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar
#jdbc.account.username=workshop
#jdbc.account.password=Workshop123
#jdbc.account.driver=com.mysql.jdbc.Driver
## storage db config
#jdbc.storage.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar
#jdbc.storage.username=workshop
#jdbc.storage.password=Workshop123
#jdbc.storage.driver=com.mysql.jdbc.Driver
## order db config
#jdbc.order.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar
#jdbc.order.username=workshop
#jdbc.order.password=Workshop123
#jdbc.order.driver=com.mysql.jdbc.Driver
##ORACLE
#jdbc.account.url=jdbc:oracle:thin:@47.95.143.87:1521:XE
#jdbc.account.username=test
#jdbc.account.password=123456
#jdbc.account.driver=oracle.jdbc.driver.OracleDriver
## storage db config
#jdbc.storage.url=jdbc:oracle:thin:@47.95.143.87:1521:XE
#jdbc.storage.username=test
#jdbc.storage.password=123456
#jdbc.storage.driver=oracle.jdbc.driver.OracleDriver
## order db config
#jdbc.order.url=jdbc:oracle:thin:@47.95.143.87:1521:XE
#jdbc.order.username=test
#jdbc.order.password=123456
#jdbc.order.driver=oracle.jdbc.driver.OracleDriver
##tidb 5.7.25 mysql -h 39.106.140.159 -P 4000 -u root -p123456
## account db config
#jdbc.account.url=jdbc:mysql://39.106.140.159:4000/fescar
#jdbc.account.username=test
#jdbc.account.password=123456
#jdbc.account.driver=com.mysql.jdbc.Driver
## storage db config
#jdbc.storage.url=jdbc:mysql://39.106.140.159:4000/fescar
#jdbc.storage.username=test
#jdbc.storage.password=123456
#jdbc.storage.driver=com.mysql.jdbc.Driver
## order db config
#jdbc.order.url=jdbc:mysql://39.106.140.159:4000/fescar
#jdbc.order.username=test
#jdbc.order.password=123456
#jdbc.order.driver=com.mysql.jdbc.Driver
##pgsql
# account db config
jdbc.account.url=jdbc:postgresql://47.95.143.87:5432/seata?currentSchema=seata
jdbc.account.username=test
jdbc.account.password=123456
jdbc.account.driver=org.postgresql.Driver
# storage db config
jdbc.storage.url=jdbc:postgresql://47.95.143.87:5432/seata?currentSchema=seata
jdbc.storage.username=test
jdbc.storage.password=123456
jdbc.storage.driver=org.postgresql.Driver
# order db config
jdbc.order.url=jdbc:postgresql://47.95.143.87:5432/seata?currentSchema=seata
jdbc.order.username=test
jdbc.order.password=123456
jdbc.order.driver=org.postgresql.Driver